test-json/dramas.json (before)
[
  {
    "airTime": [
      "2016-08-29T09:00:00.000Z",
      "2016-08-30T09:00:00.000Z",
      "2016-08-31T09:00:00.000Z",
      "2016-09-01T09:00:00.000Z",
      "2016-09-02T09:00:00.000Z"
    ],
    "title": "내 마음의 꽃비",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T19:55:00.000Z",
      "2016-08-28T19:55:00.000Z"
    ],
    "title": "아이가 다섯",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T19:50:00.000Z",
      "2016-08-30T19:50:00.000Z",
      "2016-08-31T19:50:00.000Z",
      "2016-09-01T19:50:00.000Z",
      "2016-09-02T19:50:00.000Z"
    ],
    "title": "여자의 비밀",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T22:00:00.000Z",
      "2016-09-01T22:00:00.000Z"
    ],
    "title": "함부로 애틋하게",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:55:00.000Z"
    ],
    "title": "수상한 휴가",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T23:10:00.000Z"
    ],
    "title": "안녕하세요",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T20:55:00.000Z"
    ],
    "title": "1 대 100",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T23:10:00.000Z"
    ],
    "title": "우리동네 예체능",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T20:55:00.000Z"
    ],
    "title": "비타민",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:10:00.000Z"
    ],
    "title": "해피투게더 3",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T17:00:00.000Z"
    ],
    "title": "뮤직뱅크",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T21:35:00.000Z"
    ],
    "title": "어서옵SHOW",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:00:00.000Z"
    ],
    "title": "언니들의 슬램덩크",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T00:15:00.000Z"
    ],
    "title": "유희열의 스케치북",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T18:05:00.000Z"
    ],
    "title": "불후의 명곡",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:15:00.000Z"
    ],
    "title": "연예가 중계",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T16:50:00.000Z"
    ],
    "title": "해피선데이",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T21:15:00.000Z"
    ],
    "title": "개그콘서트",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:25:00.000Z",
      "2016-08-30T20:25:00.000Z",
      "2016-08-31T20:25:00.000Z",
      "2016-09-01T20:25:00.000Z",
      "2016-09-02T20:25:00.000Z"
    ],
    "title": "별난 가족",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:00:00.000Z"
    ],
    "title": "가요무대",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T22:30:00.000Z"
    ],
    "title": "콘서트7080",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T12:10:00.000Z"
    ],
    "title": "전국노래자랑",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T18:00:00.000Z"
    ],
    "title": "열린음악회",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T08:30:00.000Z",
      "2016-08-30T08:30:00.000Z",
      "2016-08-31T08:30:00.000Z",
      "2016-09-01T08:30:00.000Z",
      "2016-09-02T08:30:00.000Z"
    ],
    "title": "사랑이 오네요",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T19:20:00.000Z",
      "2016-08-30T19:20:00.000Z",
      "2016-08-31T19:20:00.000Z",
      "2016-09-01T19:20:00.000Z",
      "2016-09-02T19:20:00.000Z"
    ],
    "title": "당신은 선물",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:00:00.000Z",
      "2016-08-30T22:00:00.000Z"
    ],
    "title": "닥터스",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T22:00:00.000Z",
      "2016-09-01T22:00:00.000Z"
    ],
    "title": "원티드",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T20:45:00.000Z",
      "2016-08-28T20:45:00.000Z"
    ],
    "title": "그런 그런거야",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:55:00.000Z",
      "2016-08-28T21:55:00.000Z"
    ],
    "title": "끝에서 두번째 사랑",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T20:00:00.000Z"
    ],
    "title": "더쇼",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T23:10:00.000Z"
    ],
    "title": "불타는 청춘",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T23:10:00.000Z"
    ],
    "title": "웃찾사",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T20:55:00.000Z"
    ],
    "title": "순간포착 세상에 이런일이",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:10:00.000Z"
    ],
    "title": "자기야 - 백년손님",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T22:00:00.000Z"
    ],
    "title": "정글의 법칙",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:20:00.000Z"
    ],
    "title": "다시 쓰는 육아일기 - 미운오리새끼",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T10:55:00.000Z"
    ],
    "title": "접속 무비월드",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T16:50:00.000Z"
    ],
    "title": "오 마이 베이비",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T18:10:00.000Z"
    ],
    "title": "3대천왕",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T15:40:00.000Z"
    ],
    "title": "인기가요",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T16:50:00.000Z"
    ],
    "title": "판타스틱 듀오",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T18:25:00.000Z"
    ],
    "title": "런닝맨",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T07:50:00.000Z",
      "2016-08-30T07:50:00.000Z",
      "2016-08-31T07:50:00.000Z",
      "2016-09-01T07:50:00.000Z",
      "2016-09-02T07:50:00.000Z"
    ],
    "title": "좋은 사람",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:55:00.000Z",
      "2016-08-30T20:55:00.000Z",
      "2016-08-31T20:55:00.000Z",
      "2016-09-01T20:55:00.000Z",
      "2016-09-02T20:55:00.000Z"
    ],
    "title": "워킹맘, 육아대디",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T19:15:00.000Z",
      "2016-08-30T19:15:00.000Z",
      "2016-08-31T19:15:00.000Z",
      "2016-09-01T19:15:00.000Z",
      "2016-09-02T19:15:00.000Z"
    ],
    "title": "다시 시작해",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:00:00.000Z",
      "2016-08-30T22:00:00.000Z"
    ],
    "title": "몬스터",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T22:00:00.000Z",
      "2016-09-01T22:00:00.000Z"
    ],
    "title": "W(더블유)",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T20:45:00.000Z",
      "2016-08-28T20:45:00.000Z"
    ],
    "title": "가화만사성",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T22:00:00.000Z",
      "2016-08-28T22:00:00.000Z"
    ],
    "title": "옥중화",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T23:10:00.000Z"
    ],
    "title": "라디오스타",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:00:00.000Z"
    ],
    "title": "꽃미남 브로맨스",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T21:30:00.000Z"
    ],
    "title": "듀엣가요제",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:10:00.000Z"
    ],
    "title": "나 혼자 산다",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T15:50:00.000Z"
    ],
    "title": "쇼! 음악중심",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T17:00:00.000Z"
    ],
    "title": "우리 결혼했어요",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T18:25:00.000Z"
    ],
    "title": "무한도전",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T23:15:00.000Z"
    ],
    "title": "마이 리틀 텔레비전",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T10:35:00.000Z"
    ],
    "title": "신비한 TV 서프라이즈",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T12:10:00.000Z"
    ],
    "title": "출발! 비디오 여행",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T15:45:00.000Z"
    ],
    "title": "섹션TV 연예통신",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T16:50:00.000Z"
    ],
    "title": "[일밤] 복면가왕",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T18:45:00.000Z"
    ],
    "title": "[일밤] 진짜 사나이",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-26T20:30:00.000Z",
      "2016-08-27T20:30:00.000Z",
      "2016-09-02T20:30:00.000Z",
      "2016-09-03T20:30:00.000Z"
    ],
    "title": "청춘시대",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T21:30:00.000Z"
    ],
    "title": "냉장고를 부탁해",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:50:00.000Z"
    ],
    "title": "비정상회담",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T21:30:00.000Z"
    ],
    "title": "님과 함께 시즌2 - 최고의 사랑",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T22:50:00.000Z"
    ],
    "title": "걸스피릿",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:00:00.000Z"
    ],
    "title": "솔로워즈",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:40:00.000Z"
    ],
    "title": "잘 먹겠습니다",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T23:00:00.000Z"
    ],
    "title": "아는 형님",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T23:00:00.000Z",
      "2016-08-30T23:00:00.000Z"
    ],
    "title": "싸우자 귀신아",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-26T20:30:00.000Z",
      "2016-08-27T20:30:00.000Z",
      "2016-09-02T20:30:00.000Z",
      "2016-09-03T20:30:00.000Z"
    ],
    "title": "굿와이프",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-26T23:15:00.000Z",
      "2016-08-27T23:15:00.000Z",
      "2016-09-02T23:15:00.000Z",
      "2016-09-03T23:15:00.000Z"
    ],
    "title": "신데렐라와 네명의 기사",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:40:00.000Z"
    ],
    "title": "명단공개 2016",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T21:40:00.000Z"
    ],
    "title": "바벨250",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T20:40:00.000Z"
    ],
    "title": "현장 토크쇼 TAXI",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T21:40:00.000Z"
    ],
    "title": "수요미식회",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:00:00.000Z"
    ],
    "title": "내 귀에 캔디",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T21:45:00.000Z"
    ],
    "title": "삼시세끼(고창편)",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:40:00.000Z"
    ],
    "title": "연극이 끝나고 난 뒤",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T19:40:00.000Z"
    ],
    "title": "코미디빅리그",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T23:00:00.000Z"
    ],
    "title": "뇌섹시대 문제적남자",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T18:00:00.000Z"
    ],
    "title": "M Countdown",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T23:00:00.000Z"
    ],
    "title": "HIT THE STAGE",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:00:00.000Z"
    ],
    "title": "언프리티 랩스타 3",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T21:40:00.000Z"
    ],
    "title": "너의 목소리가 보여 3",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  }
]

test-json/dramas.json (after)
[
  {
    "airTime": [
      "2016-08-29T09:00:00.000Z",
      "2016-08-30T09:00:00.000Z",
      "2016-08-31T09:00:00.000Z",
      "2016-09-01T09:00:00.000Z",
      "2016-09-02T09:00:00.000Z"
    ],
    "title": "내 마음의 꽃비",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T19:55:00.000Z",
      "2016-08-28T19:55:00.000Z"
    ],
    "title": "아이가 다섯",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T19:50:00.000Z",
      "2016-08-30T19:50:00.000Z",
      "2016-08-31T19:50:00.000Z",
      "2016-09-01T19:50:00.000Z",
      "2016-09-02T19:50:00.000Z"
    ],
    "title": "여자의 비밀",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T22:00:00.000Z",
      "2016-09-01T22:00:00.000Z"
    ],
    "title": "함부로 애틋하게",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:55:00.000Z"
    ],
    "title": "수상한 휴가",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T23:10:00.000Z"
    ],
    "title": "안녕하세요",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T20:55:00.000Z"
    ],
    "title": "1 대 100",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T23:10:00.000Z"
    ],
    "title": "우리동네 예체능",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T20:55:00.000Z"
    ],
    "title": "비타민",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:10:00.000Z"
    ],
    "title": "해피투게더 3",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T17:00:00.000Z"
    ],
    "title": "뮤직뱅크",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T21:35:00.000Z"
    ],
    "title": "어서옵SHOW",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:00:00.000Z"
    ],
    "title": "언니들의 슬램덩크",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T00:15:00.000Z"
    ],
    "title": "유희열의 스케치북",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T18:05:00.000Z"
    ],
    "title": "불후의 명곡",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:15:00.000Z"
    ],
    "title": "연예가 중계",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T16:50:00.000Z"
    ],
    "title": "해피선데이",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T21:15:00.000Z"
    ],
    "title": "개그콘서트",
    "channel": "KBS2",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:25:00.000Z",
      "2016-08-30T20:25:00.000Z",
      "2016-08-31T20:25:00.000Z",
      "2016-09-01T20:25:00.000Z",
      "2016-09-02T20:25:00.000Z"
    ],
    "title": "별난 가족",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:00:00.000Z"
    ],
    "title": "가요무대",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T22:30:00.000Z"
    ],
    "title": "콘서트7080",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T12:10:00.000Z"
    ],
    "title": "전국노래자랑",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T18:00:00.000Z"
    ],
    "title": "열린음악회",
    "channel": "KBS1",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T08:30:00.000Z",
      "2016-08-30T08:30:00.000Z",
      "2016-08-31T08:30:00.000Z",
      "2016-09-01T08:30:00.000Z",
      "2016-09-02T08:30:00.000Z"
    ],
    "title": "사랑이 오네요",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T19:20:00.000Z",
      "2016-08-30T19:20:00.000Z",
      "2016-08-31T19:20:00.000Z",
      "2016-09-01T19:20:00.000Z",
      "2016-09-02T19:20:00.000Z"
    ],
    "title": "당신은 선물",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:00:00.000Z",
      "2016-08-30T22:00:00.000Z"
    ],
    "title": "닥터스",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T22:00:00.000Z",
      "2016-09-01T22:00:00.000Z"
    ],
    "title": "원티드",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T20:45:00.000Z",
      "2016-08-28T20:45:00.000Z"
    ],
    "title": "그런 그런거야",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:55:00.000Z",
      "2016-08-28T21:55:00.000Z"
    ],
    "title": "끝에서 두번째 사랑",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T20:00:00.000Z"
    ],
    "title": "더쇼",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T23:10:00.000Z"
    ],
    "title": "불타는 청춘",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T23:10:00.000Z"
    ],
    "title": "웃찾사",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T20:55:00.000Z"
    ],
    "title": "순간포착 세상에 이런일이",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:10:00.000Z"
    ],
    "title": "자기야 - 백년손님",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T22:00:00.000Z"
    ],
    "title": "정글의 법칙",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:20:00.000Z"
    ],
    "title": "다시 쓰는 육아일기 - 미운오리새끼",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T10:55:00.000Z"
    ],
    "title": "접속 무비월드",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T16:50:00.000Z"
    ],
    "title": "오 마이 베이비",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T18:10:00.000Z"
    ],
    "title": "3대천왕",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T15:40:00.000Z"
    ],
    "title": "인기가요",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T16:50:00.000Z"
    ],
    "title": "판타스틱 듀오",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T18:25:00.000Z"
    ],
    "title": "런닝맨",
    "channel": "SBS",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T07:50:00.000Z",
      "2016-08-30T07:50:00.000Z",
      "2016-08-31T07:50:00.000Z",
      "2016-09-01T07:50:00.000Z",
      "2016-09-02T07:50:00.000Z"
    ],
    "title": "좋은 사람",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:55:00.000Z",
      "2016-08-30T20:55:00.000Z",
      "2016-08-31T20:55:00.000Z",
      "2016-09-01T20:55:00.000Z",
      "2016-09-02T20:55:00.000Z"
    ],
    "title": "워킹맘, 육아대디",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T19:15:00.000Z",
      "2016-08-30T19:15:00.000Z",
      "2016-08-31T19:15:00.000Z",
      "2016-09-01T19:15:00.000Z",
      "2016-09-02T19:15:00.000Z"
    ],
    "title": "다시 시작해",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:00:00.000Z",
      "2016-08-30T22:00:00.000Z"
    ],
    "title": "몬스터",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T22:00:00.000Z",
      "2016-09-01T22:00:00.000Z"
    ],
    "title": "W(더블유)",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T20:45:00.000Z",
      "2016-08-28T20:45:00.000Z"
    ],
    "title": "가화만사성",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T22:00:00.000Z",
      "2016-08-28T22:00:00.000Z"
    ],
    "title": "옥중화",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T23:10:00.000Z"
    ],
    "title": "라디오스타",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:00:00.000Z"
    ],
    "title": "꽃미남 브로맨스",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T21:30:00.000Z"
    ],
    "title": "듀엣가요제",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:10:00.000Z"
    ],
    "title": "나 혼자 산다",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T15:50:00.000Z"
    ],
    "title": "쇼! 음악중심",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": "",
    "en":"Show_Eumakjungsim"
  },
  {
    "airTime": [
      "2016-08-27T17:00:00.000Z"
    ],
    "title": "우리 결혼했어요",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T18:25:00.000Z"
    ],
    "title": "무한도전",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T23:15:00.000Z"
    ],
    "title": "마이 리틀 텔레비전",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T10:35:00.000Z"
    ],
    "title": "신비한 TV 서프라이즈",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T12:10:00.000Z"
    ],
    "title": "출발! 비디오 여행",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T15:45:00.000Z"
    ],
    "title": "섹션TV 연예통신",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T16:50:00.000Z"
    ],
    "title": "[일밤] 복면가왕",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T18:45:00.000Z"
    ],
    "title": "[일밤] 진짜 사나이",
    "channel": "MBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-26T20:30:00.000Z",
      "2016-08-27T20:30:00.000Z",
      "2016-09-02T20:30:00.000Z",
      "2016-09-03T20:30:00.000Z"
    ],
    "title": "청춘시대",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T21:30:00.000Z"
    ],
    "title": "냉장고를 부탁해",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T22:50:00.000Z"
    ],
    "title": "비정상회담",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": "",
    "en":"Naemaeumui_Kkotbi"

  },
  {
    "airTime": [
      "2016-08-30T21:30:00.000Z"
    ],
    "title": "님과 함께 시즌2 - 최고의 사랑",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T22:50:00.000Z"
    ],
    "title": "걸스피릿",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": "",
    "en":"Yeojaui_Bimil"
  },
  {
    "airTime": [
      "2016-09-02T23:00:00.000Z"
    ],
    "title": "솔로워즈",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T21:40:00.000Z"
    ],
    "title": "잘 먹겠습니다",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-27T23:00:00.000Z"
    ],
    "title": "아는 형님",
    "channel": "JTBC",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T23:00:00.000Z",
      "2016-08-30T23:00:00.000Z"
    ],
    "title": "싸우자 귀신아",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-26T20:30:00.000Z",
      "2016-08-27T20:30:00.000Z",
      "2016-09-02T20:30:00.000Z",
      "2016-09-03T20:30:00.000Z"
    ],
    "title": "굿와이프",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-26T23:15:00.000Z",
      "2016-08-27T23:15:00.000Z",
      "2016-09-02T23:15:00.000Z",
      "2016-09-03T23:15:00.000Z"
    ],
    "title": "신데렐라와 네명의 기사",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T20:40:00.000Z"
    ],
    "title": "명단공개 2016",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-29T21:40:00.000Z"
    ],
    "title": "바벨250",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-30T20:40:00.000Z"
    ],
    "title": "현장 토크쇼 TAXI",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T21:40:00.000Z"
    ],
    "title": "수요미식회",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T23:00:00.000Z"
    ],
    "title": "내 귀에 캔디",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T21:45:00.000Z"
    ],
    "title": "삼시세끼(고창편)",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": "",
    "en":"Okjunghwa"
  },
  {
    "airTime": [
      "2016-08-27T21:40:00.000Z"
    ],
    "title": "연극이 끝나고 난 뒤",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T19:40:00.000Z"
    ],
    "title": "코미디빅리그",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-28T23:00:00.000Z"
    ],
    "title": "뇌섹시대 문제적남자",
    "channel": "tvN",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T18:00:00.000Z"
    ],
    "title": "M Countdown",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-08-31T23:00:00.000Z"
    ],
    "title": "HIT THE STAGE",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-02T23:00:00.000Z"
    ],
    "title": "언프리티 랩스타 3",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  },
  {
    "airTime": [
      "2016-09-01T21:40:00.000Z"
    ],
    "title": "너의 목소리가 보여 3",
    "channel": "Mnet",
    "chatrooms": [ ],
    "category": ""
  }
]

test-json/dramas.json (diff)
@@ -525,7 +525,8 @@
     "title": "쇼! 음악중심",
     "channel": "MBC",
     "chatrooms": [ ],
-    "category": ""
+    "category": "",
+    "en":"Show_Eumakjungsim"
   },
   {
     "airTime": [
@@ -627,7 +628,9 @@
     "title": "비정상회담",
     "channel": "JTBC",
     "chatrooms": [ ],
-    "category": ""
+    "category": "",
+    "en":"Naemaeumui_Kkotbi"
+
   },
   {
     "airTime": [
@@ -645,7 +648,8 @@
     "title": "걸스피릿",
     "channel": "JTBC",
     "chatrooms": [ ],
-    "category": ""
+    "category": "",
+    "en":"Yeojaui_Bimil"
   },
   {
     "airTime": [
@@ -760,7 +764,8 @@
     "title": "삼시세끼(고창편)",
     "channel": "tvN",
     "chatrooms": [ ],
-    "category": ""
+    "category": "",
+    "en":"Okjunghwa"
   },
   {
     "airTime": [
